server.port=1001
spring.datasource.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTracker?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.main.allow-circular-references=true

# Configure session cookie to be shared among tabs
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
